![alt text](dist/20210921_PERÚ.png "PERÚ")

![alt text](dist/20210921_AMAZONAS.png "AMAZONAS")

![alt text](dist/20210921_ANCASH.png "ANCASH")

![alt text](dist/20210921_APURIMAC.png "APURIMAC")

![alt text](dist/20210921_AREQUIPA.png "AREQUIPA")

![alt text](dist/20210921_AYACUCHO.png "AYACUCHO")

![alt text](dist/20210921_CAJAMARCA.png "CAJAMARCA")

![alt text](dist/20210921_CALLAO.png "CALLAO")

![alt text](dist/20210921_CUSCO.png "CUSCO")

![alt text](dist/20210921_HUANCAVELICA.png "HUANCAVELICA")

![alt text](dist/20210921_HUANUCO.png "HUANUCO")

![alt text](dist/20210921_ICA.png "ICA")

![alt text](dist/20210921_JUNIN.png "JUNIN")

![alt text](dist/20210921_LA_LIBERTAD.png "LA LIBERTAD")

![alt text](dist/20210921_LAMBAYEQUE.png "LAMBAYEQUE")

![alt text](dist/20210921_LIMA.png "LIMA")

![alt text](dist/20210921_LORETO.png "LORETO")

![alt text](dist/20210921_MADRE_DE_DIOS.png "MADRE DE DIOS")

![alt text](dist/20210921_MOQUEGUA.png "MOQUEGUA")

![alt text](dist/20210921_PASCO.png "PASCO")

![alt text](dist/20210921_PIURA.png "PIURA")

![alt text](dist/20210921_PUNO.png "PUNO")

![alt text](dist/20210921_SAN_MARTIN.png "SAN MARTIN")

![alt text](dist/20210921_TACNA.png "TACNA")

![alt text](dist/20210921_TUMBES.png "TUMBES")

![alt text](dist/20210921_UCAYALI.png "UCAYALI")

