![alt text](dist/20220113_PERÚ.png "PERÚ")

![alt text](dist/20220113_AMAZONAS.png "AMAZONAS")

![alt text](dist/20220113_ANCASH.png "ANCASH")

![alt text](dist/20220113_APURIMAC.png "APURIMAC")

![alt text](dist/20220113_AREQUIPA.png "AREQUIPA")

![alt text](dist/20220113_AYACUCHO.png "AYACUCHO")

![alt text](dist/20220113_CAJAMARCA.png "CAJAMARCA")

![alt text](dist/20220113_CALLAO.png "CALLAO")

![alt text](dist/20220113_CUSCO.png "CUSCO")

![alt text](dist/20220113_HUANCAVELICA.png "HUANCAVELICA")

![alt text](dist/20220113_HUANUCO.png "HUANUCO")

![alt text](dist/20220113_ICA.png "ICA")

![alt text](dist/20220113_JUNIN.png "JUNIN")

![alt text](dist/20220113_LA_LIBERTAD.png "LA LIBERTAD")

![alt text](dist/20220113_LAMBAYEQUE.png "LAMBAYEQUE")

![alt text](dist/20220113_LIMA.png "LIMA")

![alt text](dist/20220113_LORETO.png "LORETO")

![alt text](dist/20220113_MADRE_DE_DIOS.png "MADRE DE DIOS")

![alt text](dist/20220113_MOQUEGUA.png "MOQUEGUA")

![alt text](dist/20220113_PASCO.png "PASCO")

![alt text](dist/20220113_PIURA.png "PIURA")

![alt text](dist/20220113_PUNO.png "PUNO")

![alt text](dist/20220113_SAN_MARTIN.png "SAN MARTIN")

![alt text](dist/20220113_TACNA.png "TACNA")

![alt text](dist/20220113_TUMBES.png "TUMBES")

![alt text](dist/20220113_UCAYALI.png "UCAYALI")

![alt text](dist/20220113_AMAZONAS.png "AMAZONAS")

![alt text](dist/20220113_ANCASH.png "ANCASH")

![alt text](dist/20220113_APURIMAC.png "APURIMAC")

![alt text](dist/20220113_AREQUIPA.png "AREQUIPA")

![alt text](dist/20220113_AYACUCHO.png "AYACUCHO")

![alt text](dist/20220113_CAJAMARCA.png "CAJAMARCA")

![alt text](dist/20220113_CALLAO.png "CALLAO")

![alt text](dist/20220113_CUSCO.png "CUSCO")

![alt text](dist/20220113_HUANCAVELICA.png "HUANCAVELICA")

![alt text](dist/20220113_HUANUCO.png "HUANUCO")

![alt text](dist/20220113_ICA.png "ICA")

![alt text](dist/20220113_JUNIN.png "JUNIN")

![alt text](dist/20220113_LA_LIBERTAD.png "LA LIBERTAD")

![alt text](dist/20220113_LAMBAYEQUE.png "LAMBAYEQUE")

![alt text](dist/20220113_LIMA.png "LIMA")

![alt text](dist/20220113_LORETO.png "LORETO")

![alt text](dist/20220113_MADRE_DE_DIOS.png "MADRE DE DIOS")

![alt text](dist/20220113_MOQUEGUA.png "MOQUEGUA")

![alt text](dist/20220113_PASCO.png "PASCO")

![alt text](dist/20220113_PIURA.png "PIURA")

![alt text](dist/20220113_PUNO.png "PUNO")

![alt text](dist/20220113_SAN_MARTIN.png "SAN MARTIN")

![alt text](dist/20220113_TACNA.png "TACNA")

![alt text](dist/20220113_TUMBES.png "TUMBES")

![alt text](dist/20220113_UCAYALI.png "UCAYALI")

