![alt text](dist/20210807_PERÚ.png "PERÚ")

![alt text](dist/20210807_AMAZONAS.png "AMAZONAS")

![alt text](dist/20210807_ANCASH.png "ANCASH")

![alt text](dist/20210807_APURIMAC.png "APURIMAC")

![alt text](dist/20210807_AREQUIPA.png "AREQUIPA")

![alt text](dist/20210807_AYACUCHO.png "AYACUCHO")

![alt text](dist/20210807_CAJAMARCA.png "CAJAMARCA")

![alt text](dist/20210807_CALLAO.png "CALLAO")

![alt text](dist/20210807_CUSCO.png "CUSCO")

![alt text](dist/20210807_HUANCAVELICA.png "HUANCAVELICA")

![alt text](dist/20210807_HUANUCO.png "HUANUCO")

![alt text](dist/20210807_ICA.png "ICA")

![alt text](dist/20210807_JUNIN.png "JUNIN")

![alt text](dist/20210807_LA_LIBERTAD.png "LA LIBERTAD")

![alt text](dist/20210807_LAMBAYEQUE.png "LAMBAYEQUE")

![alt text](dist/20210807_LIMA.png "LIMA")

![alt text](dist/20210807_LORETO.png "LORETO")

![alt text](dist/20210807_MADRE_DE_DIOS.png "MADRE DE DIOS")

![alt text](dist/20210807_MOQUEGUA.png "MOQUEGUA")

![alt text](dist/20210807_PASCO.png "PASCO")

![alt text](dist/20210807_PIURA.png "PIURA")

![alt text](dist/20210807_PUNO.png "PUNO")

![alt text](dist/20210807_SAN_MARTIN.png "SAN MARTIN")

![alt text](dist/20210807_TACNA.png "TACNA")

![alt text](dist/20210807_TUMBES.png "TUMBES")

![alt text](dist/20210807_UCAYALI.png "UCAYALI")

